.list-place .card-grid {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (max-width: 633px) {
  .menubar {
    z-index: 10;
    background-color: #FBF2CF;
    width: 50%;
    position: absolute;

    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);

    transition: transform 0.3s ease;
  }

  .menubar .list-menubar {
    display: list-item;
    list-style-type: none;
    width: 100%;
  }

  .menubar .list-menubar li {
    padding: 10px;
  }


  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav-item {
    display: list-item;
    border-bottom: 1px solid #E0E0E0;
    width: 100%;
    text-align: left;
  }


  .nav-bar .nav-logo {
    margin: 10px auto;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease 0s;
    font-size: 24px;
    color: #2a6559;
  }

}

@media screen and (min-width: 633px) {
  .header__menu {
    display: none;
    text-decoration: none;
  }

  .nav-bar .nav-logo {
    margin-right: auto;
    margin-left: 15px;
    cursor: pointer;
    transition: all 0.5s ease 0s;
    font-size: 24px;
    color: #557153;
  }

  .nav-bar .menubar .list-menubar li {
    list-style: none;
    display: inline-block;
    padding: 10px;
    margin-right: 8px;

  }

  .nav-bar .menubar .list-menubar a {
    min-width: 44px;
    min-height: 44px;
  }

  .nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: min-height 0.3s;
  }

  .nav-bar .menubar {
    padding: 20px;
    margin: 10px;
  }

  .nav-bar .menubar .list-menubar {
    display: inline-block;
    padding: 20px;
  }
}

@media screen and (min-width: 650px) {
  .headline__content {
    margin: 0 auto;
    max-width: 650px;
  }

  .card-item__content {
    padding: 16px 32px 32px 32px;
  }

  .card-item__title {
    font-size: 20px;
  }

  .card-item__description {
    font-size: 16px;
  }
}

@media screen and (min-width: 700px) {
  .list-place .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 800px) {
  .list-menubaru {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 900px) {
  .list-place .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}